{
  "name": "nova5-x402",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@x402/core": "^2.0.0",
    "@x402/evm": "^2.0.0",
    "@x402/hono": "^2.0.0",
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
